{
  "name": "garage-opener",
  "version": "0.0.1",
  "description": "Garage door opener controlled by Raspberry Pi",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "raspberry-pi",
    "garage"
  ],
  "author": "Allen Hsu",
  "license": "ISC"
}
